{
  "all": true,
  "check-coverage": true,
  "reportDir": "coverage-e2e",
  "temp-dir": "e2e_nyc_output",
  "reporter": [
    "lcov",
    "json",
    "text-summary"
  ],
  "statements": 96,
  "branches": 90,
  "functions": 96,
  "lines": 96
}
