{
  "name": "ts-etl-ui",
  "version": "0.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file .prod.env server.js",
    "start:ci": "node --env-file .ci.env server.js",
    "prepare": "husky"
  },
  "private": true,
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.7.0",
    "node-fetch": "^3.3.2",
    "ts-etl-ui": "file:.."
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.0.11",
    "lodash": "^4.17.21",
    "postcss": "^8.4.38",
    "prettier": "^3.3.3"
  }
}
