{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API Mocking Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}/",
            "runtimeArgs": [
                "run-script", "start:development"
            ],
            "runtimeExecutable": "npm",
        },
        {
            "name": "Angular CLI Server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}/",
            "runtimeArgs": [
                "run-script", "serve"
            ],
            "runtimeExecutable": "npm",
        },
        {
            "name": "Debug Playwright Test",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceRoot}/",
            "runtimeArgs": [
                "run-script", "test:debu"
            ],
            "runtimeExecutable": "npm",
        },
    ]
}